{
  "name": "rausten.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx ./server.ts --watch",
    "build": "vite build",
    "preview": "cross-env NODE_ENV=production tsx ./server.ts"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/grecaptcha": "^3.0.9",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "compression": "^1.8.1",
    "cross-env": "^10.0.0",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "remark-frontmatter": "^5.0.0",
    "sirv": "^3.0.1",
    "tailwindcss": "^4.1.12",
    "to-vfile": "^8.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1",
    "vite": "^7.1.2",
    "vite-plugin-kiru": "^0.26.0"
  },
  "dependencies": {
    "kiru": "^0.48.3"
  }
}
